[buildout]
#extensions = mr.developer
#sources = sources
#auto-checkout = *
parts = 
	zeromq
	mongrel2
	libzdb
	supervisor

[sources]
#kwetter.core = git ssh://git.nfg.nl/var/git/kwetter full-path=src/kwetter.core

[zeromq]
recipe = zc.recipe.cmmi
url = http://download.zeromq.org/zeromq-2.1.5.tar.gz

[mongrel2]
recipe = zc.recipe.cmmi
url = http://mongrel2.org/static/downloads/mongrel2-1.5.tar.bz2
md5sum = b699ffc7ef922ad7d703fcd39a897910
source-directory-contains = Makefile
configure-command = true
environment = 
	PREFIX=${buildout:directory}/parts/mongrel2

#	ZMQ_CFLAGS=-I${buildout:directory}/parts/zeromq/include
#	ZMQ_LDFLAGS=-L${buildout:directory}/parts/zeromq/lib
#	ZDB_CFLAGS=-I${buildout:directory}/parts/libzdb/include
#	ZDB_LDFLAGS=-L${buildout:directory}/parts/libzdb/lib

[libzdb]
recipe = zc.recipe.cmmi
url = http://www.tildeslash.com/libzdb/dist/libzdb-2.8.1.tar.gz

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:24101
programs =
	10 mongrel2 ${buildout:directory}/parts/mongrel2/bin/mongrel2 [kwetter.sqlite 2f62bd5-9e59-49cd-993c-3b6013c28f05] ${buildout:directory} true
        20 kwetter-m2 ${buildout:directory}/src/kwetter.core/kwetter-m2 ${buildout:directory} true
	30 kwetterd ${buildout:directory}/src/kwetter.core/kwetterd ${buildout:directory} true

