[buildout]
download-cache = download-cache
parts = 
	zeromq
	mongrel2
	libzdb
	kwetterd_conf
	supervisor

[zeromq]
recipe = hexagonit.recipe.cmmi
url = http://download.zeromq.org/zeromq-2.1.5.1.tar.gz

[mongrel2-environment]
OPTFLAGS = -I${buildout:directory}/parts/zeromq/include 
OPTLIBS = -L${buildout:directory}/parts/zeromq/lib -Wl,-rpath -Wl,${buildout:directory}/parts/zeromq/lib
PREFIX = ${buildout:directory}/parts/mongrel2
LD_LIBRARY_PATH = ${buildout:directory}/parts/zeromq/lib

[mongrel2]
recipe = hexagonit.recipe.cmmi
url = http://mongrel2.org/static/downloads/mongrel2-1.5.tar.bz2
md5sum = b699ffc7ef922ad7d703fcd39a897910
source-directory-contains = Makefile
configure-command = true
environment-section = mongrel2-environment

[libzdb]
recipe = zc.recipe.cmmi
url = http://www.tildeslash.com/libzdb/dist/libzdb-2.8.1.tar.gz

[kwetterd_conf]
recipe = collective.recipe.template
input = ${buildout:directory}/kwetterd.conf.in
output = ${buildout:directory}/etc/kwetterd.conf

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:24101
programs =
	10 mongrel2 ${buildout:directory}/parts/mongrel2/bin/mongrel2 [kwetter.sqlite 2f62bd5-9e59-49cd-993c-3b6013c28f05] ${buildout:directory} true
        20 kwetter-m2 ${buildout:directory}/src/kwetter.core/kwetter-m2 ${buildout:directory} true
	30 kwetterd ${buildout:directory}/src/kwetter.core/kwetterd [ ${buildout:directory}/etc/kwetterd.conf ] ${buildout:directory} true

