[buildout]
parts = supervisor

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:24101
programs =
	10 mongrel2 make [run] ${buildout:directory} true
        20 kwetter-m2 ${buildout:directory}/src/kwetter/kwetter-m2 ${buildout:directory} true
	30 kwetterd ${buildout:directory}/src/kwetter/kwetterd ${buildout:directory} true

